{
  "name": "magicbox-snippets",
  "displayName": "MagicBox-Snippets",
  "description": "Code snippets for MagicBox which is a Vue.js 2.0 UI Toolkit for Web",
  "publisher": "ten",
  "version": "0.0.3",
  "author": {
    "name": "TanJiaSheng"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Snippets"
  ],
  "galleryBanner": {
      "color": "#549BFF",
      "theme": "dark"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TanJiaSheng/Magic-Box-Snippets-VSCode/issues",
    "email": "tjs_95@163.com"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/TanJiaSheng/Magic-Box-Snippets-VSCode.git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/magic-box.code-snippets"
      }, 
      {
        "language": "html",
        "path": "./snippets/magic-box.code-snippets"
      },
      {
        "language": "vue",
        "path": "./snippets/magic-box.code-snippets"
      },
      {
        "language": "vue-html",
        "path": "./snippets/magic-box.code-snippets"
      },
      {
        "language": "vue-html",
        "path": "./snippets/attributes.code-snippets"
      }
    ]
  }
}
